<html><head><meta charset="UTF-8"></head><body><h1>旭ヶ丘</h1><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-04-22</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-04-23</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-04-29</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-04-30</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-06</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-07</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-13</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-14</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-20</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-21</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-27</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-05-28</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-03</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-04</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-10</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-11</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-17</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-18</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-24</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約不可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table><table cellpadding="0" width="610" class="tablebg2" cellspacing="1" border="0">
 <!-- 施設名行（施設名～カート追加ボタン） -->
 <tbody>
  <tr>
   <td id="blabel" class="tdbg2" rowspan="1" colspan="3"> 
    <div id="isNameSearch--"> 
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody>
      <tr>
       <!-- 施設情報（施設名検索結果画面から遷移した時のみ有効） -->
       <td class="s-24m" colspan="1" rowspan="1"> <span id="isSpecFlg"> </span>
        <table>
         <tbody>
          <tr>
           <td colspan="1" rowspan="1"> <b><font class="font-navy">●<span id="inamem">大ホール2017-06-25</span></font></b> </td>
           <td colspan="1" rowspan="1"> <img id="specicon" src="image/spec/spc_200010.gif" align="middle" alt="営利目的禁止"> <img id="specicon" src="image/spec/spc_200041.gif" align="middle" alt="音出し可能（制限あり）"> <img id="specicon" src="image/spec/spc_500011.gif" align="middle" alt="飲食可（制限あり）"> </td> 
          </tr>
         </tbody>
        </table> </td> 
       <!-- 施設情報（施設名検索結果画面以外から遷移した時のみ有効） -->
       <!-- カート追加ボタン -->
       <td colspan="1" rowspan="1"> 
        <div align="right"> 
         <!-- カート追加ボタン（使用可能） --> 
         <div id="isAddCartEnable"> 
          <input type="submit" id="doAddCart" name="layoutChildBody:childForm:rsvEmptyStateItems:0:doAddCart" value="予約カートに追加" onclick="javascript:this.form.itemindex.value='0';return true;"> 
         </div> 
         <!-- カート追加ボタン（使用不可） --> 
        </div> </td>
      </tr>
     </tbody>
    </table> </td>
  </tr>
  <!-- 時間帯行（時間帯＆空き状況） --> 
  <!-- 時間表示(時間帯貸し用) --> 
  <tr> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午前</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">午後</span> 
    </div> </td> 
   <td class="time-table1" colspan="1" rowspan="1"> 
    <div align="center"> 
     <span id="tzonename">夜間</span> 
    </div> </td> 
  </tr>  
  <!-- 時間表示(時間貸し用) --> 
  <!-- 空き状況 --> 
  <tr> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:0:tzoneno" value="10"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 0);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:sel" value="-1"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:1:tzoneno" value="20"> 
      <img id="emptyStateIcon" src="image/lw_rsving.gif" width="16" height="16" style="cursor:auto" border="0" onclick="return doSelectBtn(this, 0, 0, 1);" alt="予約不可"> 
     </div> 
    </div> </td> 
   <td class="time-table2" colspan="1" rowspan="1"> 
    <div align="center"> 
     <div id="isNotEmp"> 
      <input type="hidden" id="sel" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:sel" value="0"> 
      <input type="hidden" id="bcd" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:bcd" value="410500"> 
      <input type="hidden" id="tzoneno" name="layoutChildBody:childForm:rsvEmptyStateItems:0:emptyStateItemsItems:0:emptyStateItems:2:tzoneno" value="30"> 
      <img id="emptyStateIcon" src="image/lw_rsvok.gif" width="16" height="16" style="cursor:pointer" border="0" onclick="return doSelectBtn(this, 0, 0, 2);" alt="予約可"> 
     </div> 
    </div> </td> 
  </tr> 
 </tbody>
</table></body></html>